# Csharp_Dashboard

./: Proyecto_Facturacion_Capas.sln
Capa_AccesoDatos/: Cls_Acceso_Datos.cs
Capa_LogicaDeNegocios/: Capa_LogicaDeNegocios.csproj  Cls_clientes.cs  registrar_usuario.cs  validar_usuario.cs
InterfazDiseño/: Form1.Designer.cs  Form1.cs  Program.cs
pantallas con diseño moderno/: Capa_presentacion.csproj  InterfazDiseño.Designer.cs  InterfazDiseño.cs  Program.cs  frmAyudaD2.Designer.cs  frmAyudaD2.cs  frmCategoriasD2.Designer.cs  frmCategoriasD2.cs  frmCategoriasD2.resx  frmClientesD2.Designer.cs  frmClientesD2.cs  frmClientesD2.resx  frmEmpleadosD2.Designer.cs  frmEmpleadosD2.cs  frmEmpleadosD2.resx  frmFacturasD2.Designer.cs  frmFacturasD2.cs  frmFacturasD2.resx  frmInformesD2.Designer.cs  frmInformesD2.cs  frmInformesD2.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmProductosD2.Designer.cs  frmProductosD2.cs  frmProductosD2.resx  frmRolesD2.Designer.cs  frmRolesD2.cs  frmRolesD2.resx  frmSeguridadD2.Designer.cs  frmSeguridadD2.cs  frmSeguridadD2.resx  frmlogin.Designer.cs  frmlogin.cs
pantallas con diseño moderno/Properties/: Resources.Designer.cs  Resources.resx
pantallas con diseño moderno/clases/: DBconexion.cs
